user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

# Maximum open file descriptors per process;
# should be > worker_connections.
worker_rlimit_nofile 8192;

events {
    use epoll;
    multi_accept on;
    worker_connections 4000;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Hide nginx version information.
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    gzip      on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_http_version 1.0; # enable gzip for http 1.0 request
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    server {
        listen 8000 default_server backlog=4096;

        charset utf-8;
        root /app;

        # 定義 cache policy
        location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
            access_log   off;
            expires      7d;
        }

        location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
            access_log   off;
            expires      24h;
        }

        location ~* ^.+\.(html|htm)$ {
            expires      1h;
        }

        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            access_log   off;
            expires max;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /members {
            proxy_pass http://drc-k8s-apiservice-members-service:8090/management/v1/query;
        }

        location ^~ /backend {
            proxy_pass http://drc-k8s-apiservice-service:8080/backend/v1/query;
        }
        
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}
